# ticky

./: pom.xml
src/main/java/tkt/: TickyApplication.java
src/main/java/tkt/client/: FindAllTest.java  SendCompaniesAndGetRecon.java  SendCompanyByJson.java  TestDownloadUpdate.java
src/main/java/tkt/controller/: TemplateController.java  TktController.java
src/main/java/tkt/dao/: CompanyDao.java  GenTicketDao.java
src/main/java/tkt/jobs/: PartitionJob.java
src/main/java/tkt/model/: Company.java  GenTicket.java  Ticket.java
src/main/java/tkt/util/: Gzip.java  Minify.java  TktUtil.java  Zip.java
src/main/resources/: application.properties  data_.sql  schema.sql
